
pcm.dsnooper {
    type dsnoop
    ipc_key 2048
    ipc_perm 0666
    slave
    {
	pcm "hw:1,0"
        period_time 0
        period_size 1024
        buffer_size 4096
        # rate 44100
        format S16_LE
        channels 1
    }
    bindings {
        0 0
    }
}
